<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Sans+Thai:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet"> 
    <title>performance</title>
</head>
<body>
    <div class="work_container">
        <div class="container_one">
            <a class="performance_link" href="./performance.html">
                <h1>performance</h1>
            </a>
            <a class="research_link" href="">
                <h1>research</h1>
            </a>
            <a class="collaboration_link" href="">
                <h1>collaboration</h1>
            </a>
        </div>
        <div class="container_two">
            <div class="performances">
                <div class="piece one">
                    <div class="piece_image">
                        <img src="./assets/img/gorra.png" alt="blue cap">
                    </div>
                    <p>Miami, Florida</p>
                </div>
                <div class="piece two">
                    <div class="piece_image">
                        <img src="./assets/img/pelucaUno.jpg" alt="peluca">
                    </div>
                    <p>pelucón de Alarcón</p>
                </div>
                <div class="piece three">
                    <div class="piece_image">
                        <img src="./assets/img/IMG-20200222-WA0010.jpg" alt="plumeros">
                    </div>
                    <p>tener la pluma</p>
                </div>
                <div class="piece four">
                    <div class="piece_image">
                        <img class="test" src="./assets/img/IMG-20200303-WA0002.jpg" alt="exprimidor">
                    </div>
                    <p>jugos del mercado</p>
                </div>
            </div>
            <div class="navbar-container">
                <ul class="navbar-list">
                    <li>
                        <a class="link_menu" href="">about</a>
                    </li>
                    <li>
                        <a class="link_menu" href="./work.html">works</a>
                    </li>
                    <li>
                        <a class="link_menu" href="">calendar</a>
                    </li>
                    <li>
                        <a class="link_menu" href="">contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    
</body>
</html>